{
    "license": "UNLICENSED",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^24.8.0"
    },
    "testPathIgnorePatterns": [
        "/node_modules/"
    ]
}
